mat-toolbar-row a[mat-button] {
  margin-right: 20px;
}

.spacer {
  flex: 1 1 auto;
  min-width: 1px;
}

.iconsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navIcon {
  fill: white;
}

.discord {
  width: 2rem;
}

.darkmodeContainer {
  padding: 10px;
}

.darkmodeContainer:hover {
  opacity: 0.7;
}
.darkmodeIcon {
  width: 1.5rem;
}
