mat-table {
    border-collapse: collapse;
    border-radius: 10px;
    border: 1px solid lightgray;
    overflow: hidden;
}

mat-header-cell,
mat-cell {
    padding-top: 0;
    padding-bottom: 0;
}

.slider {
    margin-bottom: 10px;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 5px;
}
