@import "../../../variables.less";

.content {
    margin: 1em;
}

.output {
    width: 90%;
}

.mg-bottom {
    margin-bottom: 30px;
}

.border {
    border: 1pt solid lightgray;
    border-radius: 10px;
    padding: 10px;
}

.tab-icon {
    margin-right: 10px;
    color: @secondary-color;
}

.phrase-container {
    position: relative;
}

.top-container {
    display: flex;
    justify-content: space-between;
    align-items: top;
}

.help-table {
    margin: 0;
}
