/* You can add global styles to this file, and also import other style files */
html, body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.form-row {
    width: 100%;
    display: block;
    margin-bottom: 1em;
}

.inline {
    display: inline-flex;
}

.mdc-button__label, .darkmodeContainer {
    display: flex;
}
