@import "../../../variables.less";

.item-name {
  margin-top: 20px;

  display: inline-flex;
  justify-content: space-between;

  button {
    margin-right: 20px;
  }
}

mat-form-field {
  min-width: 50%;
  max-width: 90%;
}

.tab-icon {
  margin-right: 10px;
  color: @secondary-color;
}
