mat-form-field {
  min-width: 50%;
  max-width: 90%;
}

.color-picker {
  margin-right: 50px;
}

.era-name {
  margin-top: 20px;

  display: inline-flex;
  justify-content: space-between;

  .image-preview {
    margin-right: 20px;
  }
}
