.faq {
  width: 100%;
  margin: 64px 0;
}

.FAQcontainer {
    max-width: 1200px;
    padding: 0 2vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}

.FAQcontainer h1 {
    font-size: 48px;
    font-weight: 700;
    color: #1f1f1f;
    text-align: center;
    padding-bottom: 24px;
}

.faq-item {
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #cacaca;
    background-color: #ffffff;
    margin-bottom: 16px;
    padding: 16px 32px;
    border-radius: 10px;
    transition: 0.4s ease all;
}

.faqtitle {
    margin-top: 48px;
    margin-bottom: 24px;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 30px 0;
    cursor: pointer;
    font-size: 18px;
    transition: 0.4s ease all;
}

.question svg {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    fill: black;
    transition: transform 0.3s ease;
    align-self: center;
}

.faq-item .answer {
    max-height: 0;
    overflow: hidden;
    margin-bottom: 0;
    transition: 0.4s ease all;
    color: #1f1f1f;
    line-height: 32px;
    letter-spacing: 0.5px;
    text-align: start;
}

.faq-item .answer a {
    color: #3f51b5;
    transition: 0.4s ease all;
}

.faq-item .answer a:hover {
    color: black;
}

.answer span,
.answer span span {
    min-width: 100%;
}

.faq-item.active {
    border: 1px solid #000000;
}

.definitionPhoneCTA {
    display: none;
}
@media only screen and (max-width: 850px) {

}
